spring.application.name=ms-radicacion

# Config de OAuth2 y JWT para Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-uat.proyectos-3t.tech/realms/positiva
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-uat.proyectos-3t.tech/realms/positiva/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/gcpprolinktic
spring.datasource.username=postgres
spring.datasource.password=rfcw33nN73ae4DE